DATABASE_URL="postgresql://c:2Vk6L8BiD860YLY9rsp8Ap8QeCXgVN19@dpg-d1rktpbipnbc73cijea0-a.oregon-postgres.render.com/blogit_db_rioj"
JWT_SECRET= "1df2f1da "

CLOUDINARY_CLOUD_NAME=dn6wxtqas
CLOUDINARY_API_KEY=272579262583289
CLOUDINARY_API_SECRET=XKVwfK32lgRb4Zf0hOQL13DBhaw
CLOUDINARY_UPLOAD_PRESET=qwertyu

